<!doctype html>
<html>
<head>
 <title>The Active Rest.</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <style type="text/css">
.large {
	font-size: 200%; color: black; 
 	padding:50px;
 	border-radius: 50px;
 	background-color: pink;
 	width: 400px;
 	height:300px;

}
.image {
	position: relative;
	top:100px;
}
.active {
	background-color: black;
}
.logo{
	position: relative;
	left:700px;
	right:50px;
	bottom:370px;
}
.all{
	position: relative;
	bottom:300px;
}
.middle{
	position: relative;
	left:400px;
}
.special{
	background-color:green;
	width:500px;
	height: 275px;
	padding: 15px;
}
.gap{
	position: relative;
	top:30px;
}
.more{
	background-color:#FF6347;
	width:400px;
	height: 300px;
}
.some{
	background-color: #FF6347;
	width:400px;
	height:450px;
}
.reviews{
	position: relative;
	left:700px;
	bottom:550px;
}
.cost{
	background-color: grey;
	width:450px;
	height:280px;
}
.small{
	background-color:#008080;
	width:300px;
	height:100px;
}
.back{
	background-color:#F0FFFF; 
}
.our{
	position: relative;
	left:20px;
}
.navbar{
	position: fixed;
	margin:-5px 300px 10px 300px ;
}
.ind{
	z-index: 3;
}
.nav{
	background-color: #B8860B;
	height: 45px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid #f44336;
  transition-duration: 0.4s;
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid #f44336;
  transition-duration: 0.4s;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #tton:hover {background-color: #3e8e41}



 </style> 

</head>
<div class="back">
<body>
	<a name="top" />
	<a name="Home">
		<div class="navbar ind nav">
	<p>
		<a href="#Home"> Home </a> &nbsp; <a href="#specialists"> specialists </a> &nbsp; <a href="#Our-Recommendation"> Our-Recommendation </a> &nbsp; <a href="#Reviews"> Reviews </a> &nbsp; <a href="#Footer"> Footer</a>
	</p>
</div>

<div class="image">
<img src="https://th.bing.com/th/id/OIP.gk3msd5bB2qo9iIQyDjxGAHaFj?w=236&h=180&c=7&o=5&dpr=1.3&pid=1.7" width="40" />
</div>
<div class="large">
<p class="active"><a href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"><span>THE ACTIVE</span> RESTAURANT</p>
<p>The restaurant where you find your comfort zone, at cheap cost that you can afford without any problem.</p>
</div>

<div class="logo">
<img src="https://th.bing.com/th/id/OIP.dDiA2WZkSQ4hsl9lvp8xjgHaE8?w=274&h=183&c=7&o=5&dpr=1.3&pid=1.7" width="550" />
</div>

<div class="all">
	<div class="small">
		<a name="'specialists">
<p><h2>THE SPECIALISTS:</h2><h5>things that you like so much</h5></p>
</div>
<div class="middle">
<p><div class="special">
	<button class="button">add+</button>
	<h3> PASTA</h3><h6>30% discount on minimum min full plate order for this month</h6>
	<img src="https://www.bing.com/th?id=OIP.-jsXBzcMVliiY6vHmiDGJQHaJ4&w=96&h=98&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="150" />
	<img src="https://www.bing.com/th?id=OIP.vVpk04OMsBGP-gGmWQ33_wHaJB&w=96&h=98&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="150" />
	Rs. 140/-
</p>
</div>
<div class="special">
<P><button class="button">add+</button><h3> DOSA</h3><h6>special in south indian dishes</h6>
	<img src="https://www.bing.com/th?id=OIP.7TYUqo902jt7xSiA9nkr4wHaEK&w=169&h=95&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="250" />
	Rs. 100/-
</P>
</div>
<div class="special">
<p><button class="button">add+</button><h3> MANCHURIAN</h3><h6>special 15% discount only for today</h6>
	<img src="https://www.bing.com/th?id=OIP.zu-emwmAo_wKut-Dq5xvBwHaEK&w=185&h=105&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="250" />
	Rs. 120/-
</p>
</div>
<div class="special">
<p><button class="button">add+</button><h3>PANEER TIKKA</h3><h6>have fun on special 20% discount</h6>
	<img src="https://www.bing.com/th?id=OIP.5bjx9mZ6KgNJa_A8--BYigHaFj&w=155&h=110&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="250" />
	Rs. 160/-
</p>
</div>
</p></div>
<br /> 

<div class="our">
<div class="gap">
	<a name="Our-Recommendation">
<div class="small"><h2>OUR RECOMMENDATION:</h2><h4>have a great meal with some more dishes</h4><br />
</div>
<input type="text" placeholder="search your taste..."> 
<h3>MOMOS</h3>
<div class="more">
<ul>
	<li>Steam Momos ...50/-</li>
	<li>Fried Momos ...70/-</li>
	<li>Paneer Momos ...80/-</li>
</ul>
<img src="https://www.bing.com/th?id=OIP.ki6YHfXjOnZ9prvHdaqiVQHaFR&w=144&h=103&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="150" />
<img src="https://www.bing.com/th?id=OIP.RBlq5631XVOWICiVusxpUQHaEy&w=160&h=103&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="150" />
</div>
<div class="more">
	<button class="button">add+</button>
<h3>PATTIES</h3>
<ul>
	<li>Normal Patties ...20/-</li>
	<li>Masala Patties ...30/-</li>
	<li>Garlic Patyies ...30/-</li>
	<li>Tandoori Patties ...40/-</li>
	<li>Onion Patties ...35/-</li>
</ul>
<img src="https://th.bing.com/th/id/OIP.3NSpKhNe43DcZmGCu9Xa6wHaE8?w=285&h=190&c=7&o=5&dpr=1.3&pid=1.7" width="200" />
</div>
<div class="more">
	<button class="button">add+</button>
<h3>PASTA</h3><h6>30% discount on minimum min full plate order for this month</h6>
<img src="https://www.bing.com/th?id=OIP.-jsXBzcMVliiY6vHmiDGJQHaJ4&w=96&h=98&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="150" />
<img src="https://www.bing.com/th?id=OIP.vVpk04OMsBGP-gGmWQ33_wHaJB&w=96&h=98&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="150" />
Rs. 140/-
</div>
<div class="more">
<h3>MANCHURIAN</h3><h6>special 15% discount only for today</h6>
<img src="https://www.bing.com/th?id=OIP.zu-emwmAo_wKut-Dq5xvBwHaEK&w=185&h=105&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="200" />
Rs. 120/-
</div>
<div class="some">
	<button class="button">add+</button>
<h3>BURGER</h3>
<ul>
	<li>Aaloo Tikki Burger ...Rs.40/-</li>
	<li>Cheese Burger Burger ...Rs.60/-</li>
	<li>Extra Cheese Burger ...Rs.75/-</li>
	<li>Pepper & Onion Pretzel Burger ...Rs.130/-</li>
	<li>Stuffed Burger ...Rs.150/-</li>
	<li>Bacon Cheese Burger ...Rs.180/-</li>
</ul>
<img src="https://th.bing.com/th/id/OIP.jJC1Zbpd0Eg_z7MR955RLwHaHa?w=159&h=180&c=7&o=5&dpr=1.3&pid=1.7" width="200" />
</div>
<div class="some">
<h3>SANDWICH</h3>
<button class="button">add+</button>
<ul>
	<li>Veg Party Sandwich ...Rs.60/-</li>
	<li>Avacado + Nuts Open Sandwich ...Rs.80/-</li>
	<li>Grilled Sandwiches ...Rs.70/-</li>
	<li>Italian Antipasto sandwich ...Rs.120/-</li>
	<li>Bombay Style Grilled sandwich ...Rs.70/-</li>
	<li>Coleslaw Sandwiches ...Rs.150/-</li>
</ul>
<img src="https://th.bing.com/th/id/OIP.cecfcqNhPVKir-rbXZMmfQHaJh?w=182&h=234&c=7&o=5&dpr=1.3&pid=1.7" width="200" /> 
</div>
<div class="more">
<P><button class="button">add+</button><h3>DOSA</h3><h6>special in south indian dishes</h6>
	<img src="https://www.bing.com/th?id=OIP.7TYUqo902jt7xSiA9nkr4wHaEK&w=169&h=95&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="200" />
	Rs. 100/-
</P>
</div>
<div class="more">
<p><button class="button">add+</button><h3>MANCHURIAN</h3><h6>special 15% discount only for today</h6>
	<img src="https://www.bing.com/th?id=OIP.zu-emwmAo_wKut-Dq5xvBwHaEK&w=185&h=105&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" width="200" />
	Rs. 120/-
</p>
</div>
</div>
</div>
<br />
<div class="gap">
	<a name="Reviews">
<h2>REVIEWS:</h2>
<p>
	<div class="cost">
		<button class="button">add+</button>
<h4>Elon Musk</h4>
<img src="https://th.bing.com/th/id/OIP.oQwyxEnlEN832D5_kwUe7QHaE8?w=237&h=180&c=7&o=5&dpr=1.3&pid=1.7" width="150" />
(4 star)
<br />this restaurant has a well arrangement for costumers and <br /> i had a delicious meal many times.
</p>
</div>
<div class="cost">
<p>
	<h4>Bill Gates</h4><img src="https://th.bing.com/th/id/OIP.xjJzab-AoTe2o8MpEHuBGQHaHa?w=186&h=186&c=7&o=5&dpr=1.3&pid=1.7" width="150" />
	(5 star)
	<br />visiting in this restro is a very good choice because of its <br /> so many qualities that a 5 star restro keeps.
</p>
</div>
<div class="cost">
	<p>
<h4>Mukesh Ambani</h4>
<img src="https://th.bing.com/th/id/OIP.EsLQrevJKUDEXE9u_prPPwHaE8?w=301&h=201&c=7&o=5&dpr=1.3&pid=1.7" width="150" />
(5 star)<br />
Taste of any of the items in this Active Restaurant is very superb and specialists items have a high level taste & qualities at all.
</p>
</div>
<div class="reviews">
<form>
	<p>
	<h3>Now, it is important to give your Reviews Regarding this Restaurant</h3>
	so please fill up this form!<br />
	<p>
	Name: <input type="text" placeholder="enter your name"><br />
	</p>
	<p>
	Email: <input type="text" placeholder="eg. xyz@gmail.com"><br />
	</p>
	<p>
    Address: <input type="text" placeholder="pin code only"><br />
	</p>
	<select>
		<option>Rating...</option>
		<option>5 star</option>
		<option>4 star</option>
		<option>3 star</option>
		<option>3 star</option>
	</select>
	Your Reviews: <input type="text" placeholder="Reviews...">
</p>
<p>
	<input type="submit" name="submit">
</p>
</form>
</div>

<br />
<p><a href="#top"> back to top </a></p>
<hr />
<br />
<a name="Footer">
Email id: hkboi@9785gmail.com
<p><a href="https://www.facebook.com/profile.php?id=100007985384765"> facebook </a></p>
<p><a href="https://twitter.com/HHkboi?s=09"> twitter </a></p>
<p><a href="https://www.tajhotels.com/en-in/about-us/accessibility/"> Accessibility</a></p>
<p><a href="https://instagram.com/himanshu_hkboi?igshid=tw5ytslbofc2"> instagram </a> </p>   
<p><a href="https://www.tajhotels.com/en-in/about-us/privacy-policy/"> privacy policy </a></p>
<p><a href="https://www.youtube.com/channel/UCXiPFtvig1QB_BevchXwFkA"> you tube </a></p> 
<p><a href="https://www.tajhotels.com/en-in/sitemap/"> site map </a></p>
</html>
</p></div>
</div>
